<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSEUDO-CLASSES</title>
    <style>
        body{
            background-image: linear-gradient(to right, #0044ff70, #ff000056);
        
        main{
            background-color: white;
            border-radius: 15px;
            padding: 15px;
            width: 800px;
            margin: auto;
        }

        div:hover{
            color: red;
        }

        div > p{
            display:none
        }

        div:hover > p{
            display: block;
            color: white;
            background-color: rgba(255, 0, 0, 0.404);
            width: 350px;
        } 
        
        
    </style>
</head>
<body>
    <main>
        <h1>Exemplo de hover</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium vero id suscipit ab earum. Voluptate autem nostrum libero reiciendis provident ipsam! Laboriosam voluptatum in saepe quo impedit, ratione voluptatem dicta?</p>
        <div>
            Passe o mouse aqui
            <p>TEXTO ESCONDIDO...</p>
        </div>
        <p>Fim do exemplo</p>
    </main>
</body>
</html>